<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Metadata for Social Medias -->
  <!-- Facebook open graph tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://fearlessintotech.com" />
  <meta property="og:title" content="Fearless into Tech" />
  <meta property="og:description" content="A community initiative from women for women. Fearless into Tech is a decentralised, peer-to-peer supported group of tech-curious, self-learning women." />
  <meta property="og:image" content="https://fearlessintotech.com/images/preview.jpg" />
  
  <!-- Twitter card tags additive with the og tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@FearlessInto">
  <meta name="twitter:domain" value="fearlessintotech.com" />
  <meta name="twitter:title" value="Fearless into Tech" />
  <meta name="twitter:description" value="A community initiative from women for women. Fearless into Tech is a decentralised, peer-to-peer supported group of tech-curious, self-learning women." />
  <meta name="twitter:image" content="https://fearlessintotech.com/images/preview.jpg" />
  <meta name="twitter:url" value="https://fearlessintotech.com" />
  
  <title>Fearless into Tech</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />


  <!--Import Font Awesome-->
  <script src="https://kit.fontawesome.com/3a514e6805.js" crossorigin="anonymous"></script>
  <!--Import Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@600&display=swap"
    rel="stylesheet" />
  <!--Linking the HTML and CSS files-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/team.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="./images/logo.svg" height="32" alt="logo's fearless into tech" />
    </div>
    <nav>
      <a href="#" class="hamburger">
        <div>
          <span></span>
          <span></span>
        </div>
      </a>
      <div class="menu">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./team.html" class="active">Who we are</a></li>
          <li><a href="./contribute.html">Contribute</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="who-we-are">
    <div class="row">
      <div class="col content padded black">
        <h1>Who We Are</h1>
        <p>Learn about our mission and meet our team</p>
      </div>
      <div class="col cover-image who-we-are-image"></div>
    </div>
  </section>
  <section class="padded flex">
    <div class="content">
      <p>
        Fearless into Tech is a non-profit initiative from women for women.
      </p>
      <p>
        What brings us together is our strong will to hack into the digital
        sector, regardless of lacking a technical career background or related
        education.
      </p>
      <p>
        Our community offers women a safe space to acquire new digital skills
        at their own pace, while at the same time building own networks,
        supporting each other and keeping track of individual and common
        goals.
      </p>
    </div>
  </section>
  <section class="padded flex sherpaBlueDark">
    <div class="content">
      <h2>Our mission</h2>
      <p>
        Our mission is to make the Tech Sector more accessible for women and
        minorities from outside the sector, seeking for a career change from
        non-tech to tech.
      </p>
      <p>
        Due to the latent gender gap in the sector, we mainly focus on
        offering women a safe and solidarious space to acquire new digital
        skills at their own pace, while having access to free learning
        resources, peer-support and guidance by professional mentors.
      </p>
      <p>
        While we believe in skill transferability and human potential, we also
        believe that closing the gender gap in the Tech Sector requires a
        common effort. Acknowledging our stereotypes and biases towards the
        sector can help shifting our perception of tech related professions.
      </p>
      <p>
        At Fearless into Tech we want to inspire our community members by
        showcasing stories of diverse role models and their very diverse
        career paths into Tech, and tech companies by showcasing that talent
        and skill development is neither static nor dependent on certificates
        / titles, but rather driven by the unlimited human drive to learn,
        explore and create.
      </p>
    </div>
  </section>
  <section class="members padded black">
    <div class="content">
      <h2>Team</h2>
    </div>
    <div class="member">
      <div class="member-profile">
        <div class="member-image">
          <img src="images/team/eli.png" alt="Eli Von Radecki's picture" />
        </div>
        <div class="member-header">
          <h3>Eli von Radecki</h3>
          <p class="muted">
            Founder
          </p>
          <p class="muted">
            <a class="span" href="https://www.linkedin.com/in/elizabethvonradecki/" target="_blank">
              <i class="fab fa-linkedin"></i>
              LinkedIn Profile
            </a>
          </p>
        </div>
      </div>
      <div class="member-content">
        <p>
          A nomad and a lifelong learner. Eli strongly believes that everyone
          is able to learn everything and unleash their full potential, when
          given equal opportunities.
        </p>
        <p>
          She founded FIT to motivate people to fearlessly dive into tech and explore 
          how far they can get with the support of a community and despite of their background. 
          Since moving to Denmark in 2017, Eli has succesfully transitioned from Social Sciences
          to Tech and is looking forward to further developing her technical skills.
        </p>
      </div>
    </div>
    <div class="member">
      <div class="member-profile">
        <div class="member-image">
          <img src="images/team/claudia.png" alt="Claudia Meier's picture" />
        </div>
        <div class="member-header">
          <h3>Claudia Meier</h3>
          <p class="muted">Co-Founder</p>
          <p class="muted">
            <a class="span" href="https://www.linkedin.com/in/claudiamaier/" target="_blank">
              <i class="fab fa-linkedin"></i>
              LinkedIn Profile
            </a>
          </p>
        </div>
      </div>
      <div class="member-content">
        <p>
          A Political Scientist, Claudia has previously worked within
          research. After relocating to Copenhagen, she made a career change
          into the private sector and she currently works full time as an Intellectual Property
          specialist.
        </p>
        <p>
          Gender diversity and women’s empowerment have always been issues she
          has been passionate about. While doing her masters, coding and data
          analytics piqued her curiosity but she was always too scared to try
          it out. When Eli came up with the idea behind the Fearless into Tech
          community, it was a perfect fit.
        </p>
      </div>
    </div>
    
    <div class="member">
      <div class="member-profile">
        <div class="member-image">
          <img src="images/team/kubra.png" alt="Kübra Uzun's picture" />
        </div>
        <div class="member-header">
          <h3>Kübra Uzun</h3>
          <p class="muted">
            <a class="span" href="https://www.linkedin.com/in/kubrauzun/" target="_blank">
              <i class="fab fa-linkedin"></i>
              LinkedIn Profile
            </a>
          </p>
        </div>
      </div>
      <div class="member-content">
        <p>
          A software design student with a passion for interaction design.
          After completing her bachelor’s degree in Communication and IT, she
          decided to get a more technical perspective on software design
          processes, and thus enrolled as a Software Design student at the IT
          University of Copenhagen.
        </p>
      </div>
    </div>
    <div class="member">
      <div class="member-profile">
        <div class="member-image">
          <img src="images/team/cristiana.jpg" alt="Cristiana Man's picture" />
        </div>
        <div class="member-header">
          <h3>Cristiana Man</h3>
          <p class="muted">
            <a class="span" href="https://www.linkedin.com/in/cristianaman/" target="_blank">
              <i class="fab fa-linkedin"></i>
              LinkedIn Profile
            </a>
          </p>
        </div>
      </div>
      <div class="member-content">
        <p>
          While working as Software Engineer, Cristiana has seen a lack of representation
          of women in the IT workforce. So she hopes to inspire and spark interest towards programming, bring more women
          to to the industry and create a more diverse workforce.
          Contributes to Fearless into Tech through technical mentorship, maintaing the landing page, and other
          operational tasks.
        </p>
      </div>
    </div>
  </section>
  <section class="members padded">
    <div class="content">
      <h2>Contributors</h2>
    </div>
    <div class="member">
      <div class="member-profile">
        <div class="member-image">
          <img src="images/team/leila.jpg" alt="Kübra Uzun's picture" />
        </div>
        <div class="member-header">
          <h3>Leila dos Santos</h3>
          <p class="muted">
            <a class="span" href="https://www.linkedin.com/in/leila-dos-santos-8a5a5882/" target="_blank">
              <i class="fab fa-linkedin"></i>
              LinkedIn Profile
            </a>
          </p>
        </div>
      </div>
      <div class="member-content">
        <p>
          Loves everything that is related to User Experience, Digital
          Business and Diversity in Tech and always has the time and the
          enthusiasm to be involved in projects like Fearless Into Tech, that
          provide opportunities for women to learn tech skills.
        </p>
        <p>
          A career changer, Leila has worked hard to become a frontend developer. 
          Her outstanding contribution to developing Fearless into Tech's website, 
          not only showcases the high quality of her work but also demonstrates 
          a successful example of community synergy.
        </p>
        <p>
          Leila is a freelance developer based out of the UK and open for new assignments.      
        </p>
      </div>
    </div>
  </section>
  <footer>
    <div class="contact padded">
      <div class="content">
          <div class="email">
            <h2>Contact us</h2>
            <p>fearlessintotech@gmail.com</p>
          </div>
          <ul class="social-media">
            <li>
              <a href="https://www.facebook.com/fearlessintotech" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/fearless-into-tech" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/FearlessInto" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCXoOZM60GR0JsbEhCckKUHg" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
      </div>
    </div>
    <div class="imprint">
      <div class="content">
        <p>
          Fearless into Tech is an officially registered voluntary association under Danish Law. <br />
          CVR: <span class="cvr">41017295</span>
        </p>
        <p>
          Fearless into Tech, does not take any responsibility for the content of linked pages.
        </p>
        <p>© 2021 by Fearless into Tech</p>
      </div>
    </div>
  </footer>
  <script src="js/nav.js"></script>
</body>

</html>